{
  "name": "DharmicSeeker",
  "short_name": "DharmicSeeker",
  "description": "A digital sanctuary for the wisdom traditions of Bharat.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07040a",
  "theme_color": "#07040a",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}